{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E2F89BJ\\SQLSERVER2022; Database=SitedeLanches; User Id=sa; Password=1234; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
